APPS=3
APP_1_NAME=svelteMessagePod
APP_1_URI=http://localhost:7100/manifest.json
APP_1_FROM_ID=svelte-message
APP_1_TO_ID=svelte-message2
APP_2_NAME=svelteReceivePod
APP_2_URI=http://localhost:7101/manifest.json
APP_2_FROM_ID=svelte-receive
APP_2_TO_ID=svelte-receive2
APP_3_NAME=layoutPod
APP_3_URI=http://localhost:7102/manifest.json
